{
  "name": "iacr",
  "version": "1.0.0",
  "description": "a freelance project for IACR, reusable conference website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaymckelly/freelance-iacr.git"
  },
  "author": "Kay McKelly",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaymckelly/freelance-iacr/issues"
  },
  "homepage": "https://github.com/kaymckelly/freelance-iacr#readme",
  "dependencies": {
    "handlebars": "^4.0.6"
  }
}
